[sframe]
version=0
num_segments=0
num_columns=19
nrows=223128
[column_names]
0000=id
0001=latitude
0002=longitude
0003=summary
0004=description
0005=num_votes
0006=num_comments
0007=num_views
0008=source
0009=created_time
0010=tag_type
0011=geo_label_4
0012=geo_label_40
0013=description_length
0014=description_words
0015=hour
0016=weekday
0017=summary_length
0018=summary_words
[column_files]
0000=m_4431b782_0.sidx
0001=m_4431b782_1.sidx
0002=m_4431b782_2.sidx
0003=m_4431b782_3.sidx
0004=m_4431b782_4.sidx
0005=m_4431b782_5.sidx
0006=m_4431b782_6.sidx
0007=m_4431b782_7.sidx
0008=m_4431b782_8.sidx
0009=m_4431b782_9.sidx
0010=m_4431b782_10.sidx
0011=m_4431b782_11.sidx
0012=m_4431b782_12.sidx
0013=m_4431b782_13.sidx
0014=m_4431b782_14.sidx
0015=m_4431b782_15.sidx
0016=m_4431b782_16.sidx
0017=m_4431b782_17.sidx
0018=m_4431b782_18.sidx
